{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"Case Conversion",
		"Dockerfile Syntax Highlighting",
		"FileDiffs",
		"MarkdownPreview",
		"Material Theme",
		"Oceanic Next Color Scheme",
		"Package Control",
		"Pretty JSON",
	],
}
